[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Misc/tilemapatlas3.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 1.44235, 1.34999, 14.2801, 1.90816, 15.1173, 15.025, 0.605103, 15.3041 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0.884186, 1.16327, 14.8383, 1.44234, 15.1173, 14.8383, 1.44235, 15.1173 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 1.16327, 0.978565, 15.1173, 0.978565, 14.001, 14.3745, 0.884186, 14.3745 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 1.16327, 1.72346, 14.5592, 1.44438, 14.2801, 14.5612, 1.44235, 14.2821 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 1.44235, 1.6311, 14.5592, 1.35204, 14.8383, 14.4689, 0.605103, 14.7479 )

[sub_resource type="TileSet" id=6]
0/name = "tilemapatlas3.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 80 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [ Vector3( 0, 0, 42 ), Vector3( 0, 1, 7 ), Vector3( 0, 2, 42 ), Vector3( 0, 3, 3 ), Vector3( 0, 4, 7 ) ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 2 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 3 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 4 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 6 )
cell_size = Vector2( 16, 16 )
compatibility_mode = true
format = 1
