[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Misc/LevelBlank.tres" type="DynamicFont" id=1]

[node name="Fps" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 264.0
margin_top = 168.0
margin_right = 314.0
margin_bottom = 182.0
custom_fonts/font = ExtResource( 1 )
text = "fps: 68"
__meta__ = {
"_edit_use_anchors_": false
}
